{
  "name": "practicing-express",
  "version": "1.0.0",
  "description": "## Getting Started",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kassrojas/practicing-express-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kassrojas/practicing-express-js/issues"
  },
  "homepage": "https://github.com/kassrojas/practicing-express-js#readme",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
